landing.pug
extend componentes/plantilla.pug
block contenidos

   section.intro
     .intro__imagen: img(src="images/portada.png") 
     .intro__contenido
       span.intro__categoria Noticias 
       h1.intro__titulo #{titulos[0]} 
     .intro__autor
       img(src="images/autor.png")
       span.intro__autor-titulo Autor 
       span.intro__autor-nombre Kaname Fujioka​
       span.intro__autor-genero Rol de acción
   article.articulo--principal  
       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.
         span Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
       a.boton Registro  
   main.contenido  
    .caja
      .caja__imagen: img(src="images/picture.png")
      .caja__contenido
        h3 Sin mixing 
        p Lorem ipsum dolor sit amet consectetur 

    +caja("picture.png",titulos[1],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.")

    +caja("picture.png",titulos[2],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.")

    +caja("picture.png", titulos[3] ,"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.")

    +caja("picture.png",titulos[4],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.") 

    +caja("picture.png",titulos[4],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.") 

    +caja("picture.png",titulos[4],"Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.") 

landing.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/hectorgames.css"/>
  </head>
  <body> 
    <header>
      <h1>HECTORGAMES</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/portada.png"/></div>
      <div class="intro__contenido"><span class="intro__categoria">Noticias </span>
        <h1 class="intro__titulo">Titulo Principal </h1>
      </div>
      <div class="intro__autor"><img src="images/autor.png"/><span class="intro__autor-titulo">Autor </span><span class="intro__autor-nombre">Kaname Fujioka​</span><span class="intro__autor-genero">Rol de acción</span></div>
    </section>
    <article class="articulo--principal"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span></p><a class="boton">Registro  </a>
    </article>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sin mixing </h3>
          <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/picture.png"/></div>
        <div class="caja__contenido">
          <h3>Sub-titulo Principal 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum excepturi sequi vero soluta vitae. Minus maiores doloremque alias odio modi, deserunt recusandae fugit officiis aspernatur temporibus assumenda fugiat architecto? Voluptate.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>HECTORGAMES</h1>
      <ul>
        <li>Acerca</li>
        <li>noticias</li>
        <li>contacto</li>
      </ul>
    </footer>
  </body>
</html>
